R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1               stringr_1.4.0               dplyr_1.0.5                
 [4] purrr_0.3.4                 readr_1.4.0                 tidyr_1.1.3                
 [7] tibble_3.1.0                ggplot2_3.3.3               tidyverse_1.3.0            
[10] data.table_1.14.0           ShortRead_1.48.0            GenomicAlignments_1.26.0   
[13] SummarizedExperiment_1.20.0 Biobase_2.50.0              MatrixGenerics_1.2.1       
[16] matrixStats_0.58.0          Rsamtools_2.6.0             GenomicRanges_1.42.0       
[19] GenomeInfoDb_1.26.4         Biostrings_2.58.0           XVector_0.30.0             
[22] IRanges_2.24.1              S4Vectors_0.28.1            BiocParallel_1.24.1        
[25] BiocGenerics_0.36.0         openxlsx_4.2.3             

loaded via a namespace (and not attached):
 [1] httr_1.4.2             jsonlite_1.7.2         modelr_0.1.8           assertthat_0.2.1      
 [5] latticeExtra_0.6-29    GenomeInfoDbData_1.2.4 cellranger_1.1.0       pillar_1.5.1          
 [9] backports_1.2.1        lattice_0.20-41        glue_1.4.2             RColorBrewer_1.1-2    
[13] rvest_1.0.0            colorspace_2.0-0       Matrix_1.3-2           pkgconfig_2.0.3       
[17] broom_0.7.5            haven_2.3.1            zlibbioc_1.36.0        scales_1.1.1          
[21] jpeg_0.1-8.1           generics_0.1.0         ellipsis_0.3.1         withr_2.4.1           
[25] cli_2.3.1              magrittr_2.0.1         crayon_1.4.1           readxl_1.3.1          
[29] fs_1.5.0               fansi_0.4.2            xml2_1.3.2             hwriter_1.3.2         
[33] tools_4.0.3            hms_1.0.0              lifecycle_1.0.0        munsell_0.5.0         
[37] reprex_1.0.0           zip_2.1.1              DelayedArray_0.16.3    compiler_4.0.3        
[41] rlang_0.4.10           grid_4.0.3             RCurl_1.98-1.3         rstudioapi_0.13       
[45] bitops_1.0-6           gtable_0.3.0           DBI_1.1.1              R6_2.5.0              
[49] lubridate_1.7.10       utf8_1.2.1             stringi_1.5.3          Rcpp_1.0.6            
[53] vctrs_0.3.6            png_0.1-7              dbplyr_2.1.0           tidyselect_1.1.0      
