cl_number	ids	Gene	Protein
1	Q0250_Q0250	Q0250	Q0250
2	YAL044C_YAL044C	YAL044C	YAL044C
3	YAL060W_YAL060W	YAL060W	YAL060W
4	YAR042W_YAR042W	YAR042W	YAR042W
1	YBL015W_YBL015W	YBL015W	YBL015W
5	YBL019W_YBL019W	YBL019W	YBL019W
4	YBL030C_YBL030C	YBL030C	YBL030C
3	YBL045C_YBL045C	YBL045C	YBL045C
1	YBL064C_YBL064C	YBL064C	YBL064C
5	YBL079W_YBL079W	YBL079W	YBL079W
3	YBL099W_YBL099W	YBL099W	YBL099W
6	YBL102W_YBL102W	YBL102W	YBL102W
7	YBR003W_YBR003W	YBR003W	YBR003W
7	YBR026C_YBR026C	YBR026C	YBR026C
6	YBR029C_YBR029C	YBR029C	YBR029C
3	YBR039W_YBR039W	YBR039W	YBR039W
8	YBR072W_YBR072W	YBR072W	YBR072W
9	YBR085C-A_YBR085C-A	YBR085C-A	YBR085C-A
1	YBR093C_YBR093C	YBR093C	YBR093C
4	YBR095C_YBR095C	YBR095C	YBR095C
2	YBR115C_YBR115C	YBR115C	YBR115C
10	YBR117C_YBR117C	YBR117C	YBR117C
9	YBR126C_YBR126C	YBR126C	YBR126C
9	YBR169C_YBR169C	YBR169C	YBR169C
6	YBR208C_YBR208C	YBR208C	YBR208C
2	YBR218C_YBR218C	YBR218C	YBR218C
2	YBR249C_YBR249C	YBR249C	YBR249C
2	YBR256C_YBR256C	YBR256C	YBR256C
3	YBR269C_YBR269C	YBR269C	YBR269C
5	YCL005W-A_YCL005W-A	YCL005W-A	YCL005W-A
5	YCL018W_YCL018W	YCL018W	YCL018W
2	YCL030C_YCL030C	YCL030C	YCL030C
1	YCL033C_YCL033C	YCL033C	YCL033C
7	YCL035C_YCL035C	YCL035C	YCL035C
9	YCL040W_YCL040W	YCL040W	YCL040W
5	YCR005C_YCR005C	YCR005C	YCR005C
6	YCR012W_YCR012W	YCR012W	YCR012W
1	YCR083W_YCR083W	YCR083W	YCR083W
4	YCR092C_YCR092C	YCR092C	YCR092C
3	YDL004W_YDL004W	YDL004W	YDL004W
10	YDL021W_YDL021W	YDL021W	YDL021W
5	YDL063C_YDL063C	YDL063C	YDL063C
6	YDL082W_YDL082W	YDL082W	YDL082W
6	YDL106C_YDL106C	YDL106C	YDL106C
9	YDL110C_YDL110C	YDL110C	YDL110C
6	YDL112W_YDL112W	YDL112W	YDL112W
6	YDL121C_YDL121C	YDL121C	YDL121C
7	YDL124W_YDL124W	YDL124W	YDL124W
5	YDL171C_YDL171C	YDL171C	YDL171C
7	YDL174C_YDL174C	YDL174C	YDL174C
1	YDL181W_YDL181W	YDL181W	YDL181W
8	YDL182W_YDL182W	YDL182W	YDL182W
2	YDL198C_YDL198C	YDL198C	YDL198C
10	YDL204W_YDL204W	YDL204W	YDL204W
10	YDL223C_YDL223C	YDL223C	YDL223C
7	YDR001C_YDR001C	YDR001C	YDR001C
9	YDR019C_YDR019C	YDR019C	YDR019C
7	YDR031W_YDR031W	YDR031W	YDR031W
2	YDR035W_YDR035W	YDR035W	YDR035W
7	YDR055W_YDR055W	YDR055W	YDR055W
10	YDR070C_YDR070C	YDR070C	YDR070C
9	YDR074W_YDR074W	YDR074W	YDR074W
4	YDR129C_YDR129C	YDR129C	YDR129C
3	YDR148C_YDR148C	YDR148C	YDR148C
2	YDR158W_YDR158W	YDR158W	YDR158W
7	YDR171W_YDR171W	YDR171W	YDR171W
7	YDR173C_YDR173C	YDR173C	YDR173C
4	YDR216W_YDR216W	YDR216W	YDR216W
4	YDR234W_YDR234W	YDR234W	YDR234W
1	YDR258C_YDR258C	YDR258C	YDR258C
3	YDR298C_YDR298C	YDR298C	YDR298C
4	YDR300C_YDR300C	YDR300C	YDR300C
3	YDR322C-A_YDR322C-A	YDR322C-A	YDR322C-A
2	YDR354W_YDR354W	YDR354W	YDR354W
3	YDR377W_YDR377W	YDR377W	YDR377W
4	YDR380W_YDR380W	YDR380W	YDR380W
10	YDR453C_YDR453C	YDR453C	YDR453C
4	YDR494W_YDR494W	YDR494W	YDR494W
4	YDR511W_YDR511W	YDR511W	YDR511W
7	YDR513W_YDR513W	YDR513W	YDR513W
3	YDR529C_YDR529C	YDR529C	YDR529C
1	YDR533C_YDR533C	YDR533C	YDR533C
6	YDR539W_YDR539W	YDR539W	YDR539W
10	YEL011W_YEL011W	YEL011W	YEL011W
4	YEL020W-A_YEL020W-A	YEL020W-A	YEL020W-A
8	YEL021W_YEL021W	YEL021W	YEL021W
1	YEL024W_YEL024W	YEL024W	YEL024W
6	YEL039C_YEL039C	YEL039C	YEL039C
1	YEL060C_YEL060C	YEL060C	YEL060C
5	YEL071W_YEL071W	YEL071W	YEL071W
6	YER042W_YER042W	YER042W	YER042W
6	YER044C_YER044C	YER044C	YER044C
3	YER050C_YER050C	YER050C	YER050C
2	YER052C_YER052C	YER052C	YER052C
2	YER055C_YER055C	YER055C	YER055C
9	YER062C_YER062C	YER062C	YER062C
1	YER067W_YER067W	YER067W	YER067W
2	YER069W_YER069W	YER069W	YER069W
2	YER073W_YER073W	YER073W	YER073W
8	YER081W_YER081W	YER081W	YER081W
10	YER103W_YER103W	YER103W	YER103W
3	YER174C_YER174C	YER174C	YER174C
8	YER175C_YER175C	YER175C	YER175C
7	YER182W_YER182W	YER182W	YER182W
9	YFL014W_YFL014W	YFL014W	YFL014W
3	YFL018C_YFL018C	YFL018C	YFL018C
6	YFL028C_YFL028C	YFL028C	YFL028C
1	YFL030W_YFL030W	YFL030W	YFL030W
7	YFL046W_YFL046W	YFL046W	YFL046W
7	YFR014C_YFR014C	YFR014C	YFR014C
6	YFR030W_YFR030W	YFR030W	YFR030W
1	YFR033C_YFR033C	YFR033C	YFR033C
7	YFR047C_YFR047C	YFR047C	YFR047C
3	YFR049W_YFR049W	YFR049W	YFR049W
9	YFR053C_YFR053C	YFR053C	YFR053C
4	YGL001C_YGL001C	YGL001C	YGL001C
2	YGL009C_YGL009C	YGL009C	YGL009C
4	YGL020C_YGL020C	YGL020C	YGL020C
7	YGL057C_YGL057C	YGL057C	YGL057C
1	YGL061C_YGL061C	YGL061C	YGL061C
6	YGL062W_YGL062W	YGL062W	YGL062W
3	YGL187C_YGL187C	YGL187C	YGL187C
3	YGL191W_YGL191W	YGL191W	YGL191W
7	YGL228W_YGL228W	YGL228W	YGL228W
8	YGL256W_YGL256W	YGL256W	YGL256W
9	YGR008C_YGR008C	YGR008C	YGR008C
7	YGR019W_YGR019W	YGR019W	YGR019W
5	YGR020C_YGR020C	YGR020C	YGR020C
10	YGR043C_YGR043C	YGR043C	YGR043C
4	YGR084C_YGR084C	YGR084C	YGR084C
7	YGR087C_YGR087C	YGR087C	YGR087C
10	YGR088W_YGR088W	YGR088W	YGR088W
9	YGR130C_YGR130C	YGR130C	YGR130C
6	YGR175C_YGR175C	YGR175C	YGR175C
7	YGR189C_YGR189C	YGR189C	YGR189C
3	YGR205W_YGR205W	YGR205W	YGR205W
1	YGR220C_YGR220C	YGR220C	YGR220C
4	YGR234W_YGR234W	YGR234W	YGR234W
3	YGR244C_YGR244C	YGR244C	YGR244C
10	YGR248W_YGR248W	YGR248W	YGR248W
1	YGR254W_YGR254W	YGR254W	YGR254W
5	YGR281W_YGR281W	YGR281W	YGR281W
1	YHL021C_YHL021C	YHL021C	YHL021C
7	YHR008C_YHR008C	YHR008C	YHR008C
6	YHR010W_YHR010W	YHR010W	YHR010W
2	YHR018C_YHR018C	YHR018C	YHR018C
2	YHR029C_YHR029C	YHR029C	YHR029C
3	YHR051W_YHR051W	YHR051W	YHR051W
9	YHR087W_YHR087W	YHR087W	YHR087W
1	YHR137W_YHR137W	YHR137W	YHR137W
7	YHR138C_YHR138C	YHR138C	YHR138C
4	YHR179W_YHR179W	YHR179W	YHR179W
6	YIL016W_YIL016W	YIL016W	YIL016W
6	YIL074C_YIL074C	YIL074C	YIL074C
8	YIL098C_YIL098C	YIL098C	YIL098C
2	YIL116W_YIL116W	YIL116W	YIL116W
8	YIL121W_YIL121W	YIL121W	YIL121W
3	YIL125W_YIL125W	YIL125W	YIL125W
9	YIL136W_YIL136W	YIL136W	YIL136W
1	YIL155C_YIL155C	YIL155C	YIL155C
5	YIR031C_YIR031C	YIR031C	YIR031C
5	YIR033W_YIR033W	YIR033W	YIR033W
6	YIR034C_YIR034C	YIR034C	YIR034C
4	YIR035C_YIR035C	YIR035C	YIR035C
9	YIR038C_YIR038C	YIR038C	YIR038C
4	YJL012C_YJL012C	YJL012C	YJL012C
1	YJL052W_YJL052W	YJL052W	YJL052W
5	YJL060W_YJL060W	YJL060W	YJL060W
6	YJL087C_YJL087C	YJL087C	YJL087C
2	YJL088W_YJL088W	YJL088W	YJL088W
6	YJL151C_YJL151C	YJL151C	YJL151C
4	YJL171C_YJL171C	YJL171C	YJL171C
5	YJL172W_YJL172W	YJL172W	YJL172W
2	YJL200C_YJL200C	YJL200C	YJL200C
4	YJL217W_YJL217W	YJL217W	YJL217W
4	YJR009C_YJR009C	YJR009C	YJR009C
6	YJR010W_YJR010W	YJR010W	YJR010W
4	YJR019C_YJR019C	YJR019C	YJR019C
2	YJR025C_YJR025C	YJR025C	YJR025C
8	YJR033C_YJR033C	YJR033C	YJR033C
1	YJR048W_YJR048W	YJR048W	YJR048W
5	YJR075W_YJR075W	YJR075W	YJR075W
4	YJR077C_YJR077C	YJR077C	YJR077C
10	YJR096W_YJR096W	YJR096W	YJR096W
7	YJR104C_YJR104C	YJR104C	YJR104C
2	YJR109C_YJR109C	YJR109C	YJR109C
3	YJR121W_YJR121W	YJR121W	YJR121W
6	YJR130C_YJR130C	YJR130C	YJR130C
6	YJR137C_YJR137C	YJR137C	YJR137C
6	YJR148W_YJR148W	YJR148W	YJR148W
5	YKL001C_YKL001C	YKL001C	YKL001C
3	YKL016C_YKL016C	YKL016C	YKL016C
9	YKL035W_YKL035W	YKL035W	YKL035W
6	YKL057C_YKL057C	YKL057C	YKL057C
7	YKL067W_YKL067W	YKL067W	YKL067W
3	YKL085W_YKL085W	YKL085W	YKL085W
6	YKL087C_YKL087C	YKL087C	YKL087C
7	YKL103C_YKL103C	YKL103C	YKL103C
5	YKL110C_YKL110C	YKL110C	YKL110C
5	YKL120W_YKL120W	YKL120W	YKL120W
6	YKL129C_YKL129C	YKL129C	YKL129C
6	YKL140W_YKL140W	YKL140W	YKL140W
7	YKL142W_YKL142W	YKL142W	YKL142W
3	YKL148C_YKL148C	YKL148C	YKL148C
9	YKL150W_YKL150W	YKL150W	YKL150W
7	YKL151C_YKL151C	YKL151C	YKL151C
5	YKL191W_YKL191W	YKL191W	YKL191W
7	YKL192C_YKL192C	YKL192C	YKL192C
2	YKL211C_YKL211C	YKL211C	YKL211C
6	YKL218C_YKL218C	YKL218C	YKL218C
5	YKR043C_YKR043C	YKR043C	YKR043C
8	YKR046C_YKR046C	YKR046C	YKR046C
7	YKR049C_YKR049C	YKR049C	YKR049C
3	YKR066C_YKR066C	YKR066C	YKR066C
6	YKR067W_YKR067W	YKR067W	YKR067W
6	YKR080W_YKR080W	YKR080W	YKR080W
1	YKR085C_YKR085C	YKR085C	YKR085C
4	YLL001W_YLL001W	YLL001W	YLL001W
7	YLL026W_YLL026W	YLL026W	YLL026W
3	YLL041C_YLL041C	YLL041C	YLL041C
5	YLL062C_YLL062C	YLL062C	YLL062C
3	YLR038C_YLR038C	YLR038C	YLR038C
6	YLR120C_YLR120C	YLR120C	YLR120C
5	YLR142W_YLR142W	YLR142W	YLR142W
5	YLR167W_YLR167W	YLR167W	YLR167W
4	YLR174W_YLR174W	YLR174W	YLR174W
9	YLR178C_YLR178C	YLR178C	YLR178C
5	YLR179C_YLR179C	YLR179C	YLR179C
7	YLR233C_YLR233C	YLR233C	YLR233C
7	YLR258W_YLR258W	YLR258W	YLR258W
7	YLR270W_YLR270W	YLR270W	YLR270W
7	YLR304C_YLR304C	YLR304C	YLR304C
7	YLR396C_YLR396C	YLR396C	YLR396C
6	YLR409C_YLR409C	YLR409C	YLR409C
6	YLR410W_YLR410W	YLR410W	YLR410W
2	YLR438C-A_YLR438C-A	YLR438C-A	YLR438C-A
6	YLR438W_YLR438W	YLR438W	YLR438W
7	YML004C_YML004C	YML004C	YML004C
7	YML025C_YML025C	YML025C	YML025C
7	YML070W_YML070W	YML070W	YML070W
3	YML081C-A_YML081C-A	YML081C-A	YML081C-A
9	YML100W_YML100W	YML100W	YML100W
1	YML120C_YML120C	YML120C	YML120C
9	YML128C_YML128C	YML128C	YML128C
6	YMR008C_YMR008C	YMR008C	YMR008C
8	YMR052W_YMR052W	YMR052W	YMR052W
4	YMR056C_YMR056C	YMR056C	YMR056C
2	YMR062C_YMR062C	YMR062C	YMR062C
10	YMR090W_YMR090W	YMR090W	YMR090W
9	YMR105C_YMR105C	YMR105C	YMR105C
2	YMR120C_YMR120C	YMR120C	YMR120C
3	YMR145C_YMR145C	YMR145C	YMR145C
10	YMR169C_YMR169C	YMR169C	YMR169C
7	YMR170C_YMR170C	YMR170C	YMR170C
7	YMR173W_YMR173W	YMR173W	YMR173W
10	YMR174C_YMR174C	YMR174C	YMR174C
5	YMR183C_YMR183C	YMR183C	YMR183C
3	YMR193W_YMR193W	YMR193W	YMR193W
9	YMR196W_YMR196W	YMR196W	YMR196W
7	YMR244C-A_YMR244C-A	YMR244C-A	YMR244C-A
7	YMR250W_YMR250W	YMR250W	YMR250W
4	YMR261C_YMR261C	YMR261C	YMR261C
7	YMR297W_YMR297W	YMR297W	YMR297W
1	YNL015W_YNL015W	YNL015W	YNL015W
7	YNL036W_YNL036W	YNL036W	YNL036W
4	YNL037C_YNL037C	YNL037C	YNL037C
1	YNL052W_YNL052W	YNL052W	YNL052W
1	YNL055C_YNL055C	YNL055C	YNL055C
2	YNL104C_YNL104C	YNL104C	YNL104C
5	YNL132W_YNL132W	YNL132W	YNL132W
4	YNL134C_YNL134C	YNL134C	YNL134C
7	YNL160W_YNL160W	YNL160W	YNL160W
4	YNL163C_YNL163C	YNL163C	YNL163C
6	YNL180C_YNL180C	YNL180C	YNL180C
7	YNL200C_YNL200C	YNL200C	YNL200C
7	YNL208W_YNL208W	YNL208W	YNL208W
8	YNL215W_YNL215W	YNL215W	YNL215W
5	YNL224C_YNL224C	YNL224C	YNL224C
5	YNL227C_YNL227C	YNL227C	YNL227C
7	YNL259C_YNL259C	YNL259C	YNL259C
1	YNL274C_YNL274C	YNL274C	YNL274C
7	YNL315C_YNL315C	YNL315C	YNL315C
6	YNL323W_YNL323W	YNL323W	YNL323W
1	YNR001C_YNR001C	YNR001C	YNR001C
4	YNR033W_YNR033W	YNR033W	YNR033W
8	YNR034W-A_YNR034W-A	YNR034W-A	YNR034W-A
8	YNR055C_YNR055C	YNR055C	YNR055C
4	YNR067C_YNR067C	YNR067C	YNR067C
5	YOL010W_YOL010W	YOL010W	YOL010W
8	YOL058W_YOL058W	YOL058W	YOL058W
2	YOL064C_YOL064C	YOL064C	YOL064C
7	YOL071W_YOL071W	YOL071W	YOL071W
4	YOL077W-A_YOL077W-A	YOL077W-A	YOL077W-A
2	YOL140W_YOL140W	YOL140W	YOL140W
8	YOL154W_YOL154W	YOL154W	YOL154W
4	YOR014W_YOR014W	YOR014W	YOR014W
7	YOR020W-A_YOR020W-A	YOR020W-A	YOR020W-A
3	YOR065W_YOR065W	YOR065W	YOR065W
6	YOR116C_YOR116C	YOR116C	YOR116C
10	YOR120W_YOR120W	YOR120W	YOR120W
7	YOR136W_YOR136W	YOR136W	YOR136W
5	YOR153W_YOR153W	YOR153W	YOR153W
6	YOR167C_YOR167C	YOR167C	YOR167C
10	YOR173W_YOR173W	YOR173W	YOR173W
7	YOR187W_YOR187W	YOR187W	YOR187W
5	YOR206W_YOR206W	YOR206W	YOR206W
3	YOR215C_YOR215C	YOR215C	YOR215C
4	YOR354C_YOR354C	YOR354C	YOR354C
5	YOR370C_YOR370C	YOR370C	YOR370C
9	YOR374W_YOR374W	YOR374W	YOR374W
5	YOR375C_YOR375C	YOR375C	YOR375C
1	YPL019C_YPL019C	YPL019C	YPL019C
6	YPL058C_YPL058C	YPL058C	YPL058C
3	YPL078C_YPL078C	YPL078C	YPL078C
6	YPL111W_YPL111W	YPL111W	YPL111W
2	YPL115C_YPL115C	YPL115C	YPL115C
1	YPL118W_YPL118W	YPL118W	YPL118W
7	YPL123C_YPL123C	YPL123C	YPL123C
4	YPL214C_YPL214C	YPL214C	YPL214C
4	YPL262W_YPL262W	YPL262W	YPL262W
3	YPL271W_YPL271W	YPL271W	YPL271W
2	YPL273W_YPL273W	YPL273W	YPL273W
3	YPR010C-A_YPR010C-A	YPR010C-A	YPR010C-A
5	YPR035W_YPR035W	YPR035W	YPR035W
1	YPR127W_YPR127W	YPR127W	YPR127W
2	YPR145W_YPR145W	YPR145W	YPR145W
9	YPR160W_YPR160W	YPR160W	YPR160W
7	YPR184W_YPR184W	YPR184W	YPR184W
1	YPR191W_YPR191W	YPR191W	YPR191W
