R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] GenomicRanges_1.42.0 GenomeInfoDb_1.26.4  IRanges_2.24.1      
 [4] S4Vectors_0.28.1     BiocGenerics_0.36.0  forcats_0.5.1       
 [7] stringr_1.4.0        dplyr_1.0.5          purrr_0.3.4         
[10] readr_1.4.0          tidyr_1.1.3          tibble_3.1.0        
[13] ggplot2_3.3.3        tidyverse_1.3.0     

loaded via a namespace (and not attached):
 [1] bitops_1.0-6                matrixStats_0.58.0         
 [3] fs_1.5.0                    lubridate_1.7.10           
 [5] bit64_4.0.5                 progress_1.2.2             
 [7] httr_1.4.2                  tools_4.0.3                
 [9] backports_1.2.1             utf8_1.2.1                 
[11] R6_2.5.0                    DBI_1.1.1                  
[13] colorspace_2.0-0            withr_2.4.1                
[15] tidyselect_1.1.0            prettyunits_1.1.1          
[17] bit_4.0.4                   curl_4.3                   
[19] compiler_4.0.3              cli_2.3.1                  
[21] rvest_1.0.0                 Biobase_2.50.0             
[23] xml2_1.3.2                  DelayedArray_0.16.3        
[25] labeling_0.4.2              rtracklayer_1.50.0         
[27] scales_1.1.1                askpass_1.1                
[29] rappdirs_0.3.3              digest_0.6.27              
[31] Rsamtools_2.6.0             XVector_0.30.0             
[33] pkgconfig_2.0.3             MatrixGenerics_1.2.1       
[35] dbplyr_2.1.0                fastmap_1.1.0              
[37] rlang_0.4.10                readxl_1.3.1               
[39] rstudioapi_0.13             RSQLite_2.2.4              
[41] farver_2.1.0                generics_0.1.0             
[43] jsonlite_1.7.2              BiocParallel_1.24.1        
[45] RCurl_1.98-1.3              magrittr_2.0.1             
[47] GenomeInfoDbData_1.2.4      Matrix_1.3-2               
[49] Rcpp_1.0.6                  munsell_0.5.0              
[51] fansi_0.4.2                 lifecycle_1.0.0            
[53] stringi_1.5.3               SummarizedExperiment_1.20.0
[55] zlibbioc_1.36.0             BiocFileCache_1.14.0       
[57] grid_4.0.3                  blob_1.2.1                 
[59] ggrepel_0.9.1               crayon_1.4.1               
[61] lattice_0.20-41             Biostrings_2.58.0          
[63] haven_2.3.1                 GenomicFeatures_1.42.2     
[65] hms_1.0.0                   pillar_1.5.1               
[67] biomaRt_2.46.3              reprex_1.0.0               
[69] XML_3.99-0.6                glue_1.4.2                 
[71] modelr_0.1.8                vctrs_0.3.6                
[73] cellranger_1.1.0            gtable_0.3.0               
[75] openssl_1.4.3               assertthat_0.2.1           
[77] cachem_1.0.4                broom_0.7.5                
[79] GenomicAlignments_1.26.0    AnnotationDbi_1.52.0       
[81] memoise_2.0.0               ellipsis_0.3.1             
