R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  12.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.5     purrr_0.3.4     readr_1.4.0    
[6] tidyr_1.1.3     tibble_3.1.0    ggplot2_3.3.3   tidyverse_1.3.0

loaded via a namespace (and not attached):
  [1] colorspace_2.0-0            ggsignif_0.6.1             
  [3] ellipsis_0.3.1              rio_0.5.26                 
  [5] XVector_0.30.0              GenomicRanges_1.42.0       
  [7] fs_1.5.0                    rstudioapi_0.13            
  [9] ggpubr_0.4.0                farver_2.1.0               
 [11] ggrepel_0.9.1               bit64_4.0.5                
 [13] AnnotationDbi_1.52.0        fansi_0.4.2                
 [15] lubridate_1.7.10            xml2_1.3.2                 
 [17] splines_4.0.3               R.methodsS3_1.8.1          
 [19] cachem_1.0.4                jsonlite_1.7.2             
 [21] Rsamtools_2.6.0             broom_0.7.5                
 [23] dbplyr_2.1.0                R.oo_1.24.0                
 [25] compiler_4.0.3              httr_1.4.2                 
 [27] backports_1.2.1             assertthat_0.2.1           
 [29] Matrix_1.3-2                fastmap_1.1.0              
 [31] cli_2.3.1                   prettyunits_1.1.1          
 [33] tools_4.0.3                 gtable_0.3.0               
 [35] glue_1.4.2                  GenomeInfoDbData_1.2.4     
 [37] rappdirs_0.3.3              Rcpp_1.0.6                 
 [39] carData_3.0-4               Biobase_2.50.0             
 [41] cellranger_1.1.0            vctrs_0.3.6                
 [43] Biostrings_2.58.0           nlme_3.1-152               
 [45] rtracklayer_1.50.0          openxlsx_4.2.3             
 [47] rvest_1.0.0                 lifecycle_1.0.0            
 [49] rstatix_0.7.0               XML_3.99-0.6               
 [51] zlibbioc_1.36.0             scales_1.1.1               
 [53] hms_1.0.0                   MatrixGenerics_1.2.1       
 [55] parallel_4.0.3              SummarizedExperiment_1.20.0
 [57] curl_4.3                    memoise_2.0.0              
 [59] biomaRt_2.46.3              stringi_1.5.3              
 [61] RSQLite_2.2.4               S4Vectors_0.28.1           
 [63] GenomicFeatures_1.42.2      BiocGenerics_0.36.0        
 [65] zip_2.1.1                   BiocParallel_1.24.1        
 [67] GenomeInfoDb_1.26.4         rlang_0.4.10               
 [69] pkgconfig_2.0.3             bitops_1.0-6               
 [71] matrixStats_0.58.0          lattice_0.20-41            
 [73] GenomicAlignments_1.26.0    labeling_0.4.2             
 [75] bit_4.0.4                   tidyselect_1.1.0           
 [77] magrittr_2.0.1              R6_2.5.0                   
 [79] IRanges_2.24.1              generics_0.1.0             
 [81] DelayedArray_0.16.3         DBI_1.1.1                  
 [83] pillar_1.5.1                haven_2.3.1                
 [85] foreign_0.8-81              withr_2.4.1                
 [87] mgcv_1.8-34                 abind_1.4-5                
 [89] RCurl_1.98-1.3              modelr_0.1.8               
 [91] crayon_1.4.1                car_3.0-10                 
 [93] utf8_1.2.1                  BiocFileCache_1.14.0       
 [95] progress_1.2.2              grid_4.0.3                 
 [97] readxl_1.3.1                data.table_1.14.0          
 [99] blob_1.2.1                  reprex_1.0.0               
[101] digest_0.6.27               R.utils_2.11.0             
[103] openssl_1.4.3               stats4_4.0.3               
[105] munsell_0.5.0               askpass_1.1                
