R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  12.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_0.7.5       data.table_1.14.0 GGally_2.1.1      poolr_0.8-2      
 [5] Matrix_1.3-2      qvalue_2.22.0     forcats_0.5.1     stringr_1.4.0    
 [9] dplyr_1.0.5       purrr_0.3.4       readr_1.4.0       tidyr_1.1.3      
[13] tibble_3.1.0      ggplot2_3.3.3     tidyverse_1.3.0  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6         lubridate_1.7.10   lattice_0.20-41    prettyunits_1.1.1 
 [5] digest_0.6.27      assertthat_0.2.1   utf8_1.2.1         R6_2.5.0          
 [9] cellranger_1.1.0   plyr_1.8.6         backports_1.2.1    reprex_1.0.0      
[13] httr_1.4.2         pillar_1.5.1       progress_1.2.2     rlang_0.4.10      
[17] curl_4.3           readxl_1.3.1       rstudioapi_0.13    car_3.0-10        
[21] labeling_0.4.2     splines_4.0.3      foreign_0.8-81     munsell_0.5.0     
[25] compiler_4.0.3     modelr_0.1.8       pkgconfig_2.0.3    tidyselect_1.1.0  
[29] rio_0.5.26         reshape_0.8.8      fansi_0.4.2        crayon_1.4.1      
[33] dbplyr_2.1.0       withr_2.4.1        ggpubr_0.4.0       grid_4.0.3        
[37] jsonlite_1.7.2     gtable_0.3.0       lifecycle_1.0.0    DBI_1.1.1         
[41] magrittr_2.0.1     scales_1.1.1       zip_2.1.1          carData_3.0-4     
[45] cli_2.3.1          stringi_1.5.3      farver_2.1.0       ggsignif_0.6.1    
[49] reshape2_1.4.4     fs_1.5.0           xml2_1.3.2         ellipsis_0.3.1    
[53] generics_0.1.0     vctrs_0.3.6        openxlsx_4.2.3     RColorBrewer_1.1-2
[57] tools_4.0.3        glue_1.4.2         hms_1.0.0          abind_1.4-5       
[61] colorspace_2.0-0   rstatix_0.7.0      rvest_1.0.0        haven_2.3.1       
