R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1               stringr_1.4.0               dplyr_1.0.5                
 [4] purrr_0.3.4                 readr_1.4.0                 tidyr_1.1.3                
 [7] tibble_3.1.0                ggplot2_3.3.3               tidyverse_1.3.0            
[10] data.table_1.14.0           ShortRead_1.48.0            GenomicAlignments_1.26.0   
[13] SummarizedExperiment_1.20.0 Biobase_2.50.0              MatrixGenerics_1.2.1       
[16] matrixStats_0.58.0          Rsamtools_2.6.0             GenomicRanges_1.42.0       
[19] GenomeInfoDb_1.26.4         Biostrings_2.58.0           XVector_0.30.0             
[22] IRanges_2.24.1              S4Vectors_0.28.1            BiocParallel_1.24.1        
[25] BiocGenerics_0.36.0         openxlsx_4.2.3             

loaded via a namespace (and not attached):
 [1] bitops_1.0-6           fs_1.5.0               bit64_4.0.5           
 [4] lubridate_1.7.10       RColorBrewer_1.1-2     httr_1.4.2            
 [7] tools_4.0.3            backports_1.2.1        utf8_1.2.1            
[10] R6_2.5.0               DBI_1.1.1              colorspace_2.0-0      
[13] withr_2.4.1            tidyselect_1.1.0       bit_4.0.4             
[16] curl_4.3               compiler_4.0.3         graph_1.68.0          
[19] cli_2.3.1              rvest_1.0.0            SparseM_1.81          
[22] xml2_1.3.2             DelayedArray_0.16.3    topGO_2.42.0          
[25] scales_1.1.1           foreign_0.8-81         rio_0.5.26            
[28] jpeg_0.1-8.1           pkgconfig_2.0.3        fastmap_1.1.0         
[31] dbplyr_2.1.0           rlang_0.4.10           readxl_1.3.1          
[34] RSQLite_2.2.4          rstudioapi_0.13        generics_0.1.0        
[37] hwriter_1.3.2          jsonlite_1.7.2         zip_2.1.1             
[40] car_3.0-10             RCurl_1.98-1.3         magrittr_2.0.1        
[43] GO.db_3.12.1           GenomeInfoDbData_1.2.4 Matrix_1.3-2          
[46] Rcpp_1.0.6             munsell_0.5.0          fansi_0.4.2           
[49] abind_1.4-5            lifecycle_1.0.0        stringi_1.5.3         
[52] carData_3.0-4          zlibbioc_1.36.0        blob_1.2.1            
[55] grid_4.0.3             ggrepel_0.9.1          crayon_1.4.1          
[58] lattice_0.20-41        haven_2.3.1            hms_1.0.0             
[61] pillar_1.5.1           ggpubr_0.4.0           ggsignif_0.6.1        
[64] reprex_1.0.0           glue_1.4.2             latticeExtra_0.6-29   
[67] modelr_0.1.8           png_0.1-7              vctrs_0.3.6           
[70] cellranger_1.1.0       gtable_0.3.0           assertthat_0.2.1      
[73] cachem_1.0.4           broom_0.7.5            rstatix_0.7.0         
[76] memoise_2.0.0          AnnotationDbi_1.52.0   ellipsis_0.3.1        
