R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.5     purrr_0.3.4     readr_1.4.0    
[6] tidyr_1.1.3     tibble_3.1.0    ggplot2_3.3.3   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0  lattice_0.20-41   splines_4.0.3     haven_2.3.1      
 [5] carData_3.0-4     colorspace_2.0-0  vctrs_0.3.6       generics_0.1.0   
 [9] mgcv_1.8-34       utf8_1.2.1        rlang_0.4.10      pillar_1.5.1     
[13] ggpubr_0.4.0      foreign_0.8-81    glue_1.4.2        withr_2.4.1      
[17] DBI_1.1.1         dbplyr_2.1.0      modelr_0.1.8      readxl_1.3.1     
[21] lifecycle_1.0.0   munsell_0.5.0     ggsignif_0.6.1    gtable_0.3.0     
[25] cellranger_1.1.0  zip_2.1.1         rvest_1.0.0       labeling_0.4.2   
[29] rio_0.5.26        curl_4.3          fansi_0.4.2       broom_0.7.5      
[33] Rcpp_1.0.6        scales_1.1.1      backports_1.2.1   jsonlite_1.7.2   
[37] abind_1.4-5       farver_2.1.0      fs_1.5.0          digest_0.6.27    
[41] hms_1.0.0         stringi_1.5.3     openxlsx_4.2.3    rstatix_0.7.0    
[45] grid_4.0.3        cli_2.3.1         tools_4.0.3       magrittr_2.0.1   
[49] crayon_1.4.1      car_3.0-10        pkgconfig_2.0.3   Matrix_1.3-2     
[53] ellipsis_0.3.1    data.table_1.14.0 xml2_1.3.2        reprex_1.0.0     
[57] lubridate_1.7.10  assertthat_0.2.1  httr_1.4.2        rstudioapi_0.13  
[61] R6_2.5.0          nlme_3.1-152      compiler_4.0.3   
