R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.5     purrr_0.3.4     readr_1.4.0     tidyr_1.1.3    
[7] tibble_3.1.0    ggplot2_3.3.3   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] ggrepel_0.9.1      Rcpp_1.0.6         lubridate_1.7.10   lattice_0.20-41    digest_0.6.27     
 [6] assertthat_0.2.1   utf8_1.2.1         R6_2.5.0           cellranger_1.1.0   backports_1.2.1   
[11] reprex_1.0.0       httr_1.4.2         pillar_1.5.1       rlang_0.4.10       curl_4.3          
[16] readxl_1.3.1       rstudioapi_0.13    data.table_1.14.0  car_3.0-10         Matrix_1.3-2      
[21] labeling_0.4.2     splines_4.0.3      foreign_0.8-81     munsell_0.5.0      broom_0.7.5       
[26] compiler_4.0.3     modelr_0.1.8       pkgconfig_2.0.3    mgcv_1.8-34        tidyselect_1.1.0  
[31] rio_0.5.26         fansi_0.4.2        crayon_1.4.1       dbplyr_2.1.0       withr_2.4.1       
[36] ggpubr_0.4.0       grid_4.0.3         nlme_3.1-152       jsonlite_1.7.2     gtable_0.3.0      
[41] lifecycle_1.0.0    DBI_1.1.1          magrittr_2.0.1     scales_1.1.1       zip_2.1.1         
[46] cli_2.3.1          stringi_1.5.3      carData_3.0-4      farver_2.1.0       ggsignif_0.6.1    
[51] fs_1.5.0           xml2_1.3.2         ellipsis_0.3.1     generics_0.1.0     vctrs_0.3.6       
[56] openxlsx_4.2.3     RColorBrewer_1.1-2 tools_4.0.3        glue_1.4.2         hms_1.0.0         
[61] abind_1.4-5        colorspace_2.0-0   rstatix_0.7.0      rvest_1.0.0        haven_2.3.1       
