R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.1.1 forcats_0.5.1   stringr_1.4.0   dplyr_1.0.5    
 [5] purrr_0.3.4     readr_1.4.0     tidyr_1.1.3     tibble_3.1.0   
 [9] ggplot2_3.3.3   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] ggrepel_0.9.1      Rcpp_1.0.6         lattice_0.20-41   
 [4] lubridate_1.7.10   digest_0.6.27      assertthat_0.2.1  
 [7] utf8_1.2.1         R6_2.5.0           cellranger_1.1.0  
[10] backports_1.2.1    reprex_1.0.0       httr_1.4.2        
[13] pillar_1.5.1       rlang_0.4.10       curl_4.3          
[16] readxl_1.3.1       rstudioapi_0.13    data.table_1.14.0 
[19] car_3.0-10         Matrix_1.3-2       splines_4.0.3     
[22] labeling_0.4.2     foreign_0.8-81     munsell_0.5.0     
[25] tinytex_0.30       broom_0.7.5        compiler_4.0.3    
[28] modelr_0.1.8       xfun_0.22          pkgconfig_2.0.3   
[31] mgcv_1.8-34        tidyselect_1.1.0   rio_0.5.26        
[34] fansi_0.4.2        crayon_1.4.1       dbplyr_2.1.0      
[37] withr_2.4.1        ggpubr_0.4.0       grid_4.0.3        
[40] nlme_3.1-152       jsonlite_1.7.2     gtable_0.3.0      
[43] lifecycle_1.0.0    DBI_1.1.1          magrittr_2.0.1    
[46] scales_1.1.1       zip_2.1.1          cli_2.3.1         
[49] stringi_1.5.3      carData_3.0-4      farver_2.1.0      
[52] ggsignif_0.6.1     fs_1.5.0           xml2_1.3.2        
[55] ellipsis_0.3.1     generics_0.1.0     vctrs_0.3.6       
[58] openxlsx_4.2.3     RColorBrewer_1.1-2 tools_4.0.3       
[61] glue_1.4.2         hms_1.0.0          abind_1.4-5       
[64] colorspace_2.0-0   rstatix_0.7.0      rvest_1.0.0       
[67] haven_2.3.1       
