R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Biostrings_2.58.0   XVector_0.30.0      IRanges_2.24.1      S4Vectors_0.28.1   
 [5] BiocGenerics_0.36.0 stringdist_0.9.6.3  forcats_0.5.1       stringr_1.4.0      
 [9] dplyr_1.0.5         purrr_0.3.4         readr_1.4.0         tidyr_1.1.3        
[13] tibble_3.1.0        ggplot2_3.3.3       tidyverse_1.3.0     data.table_1.14.0  

loaded via a namespace (and not attached):
 [1] matrixStats_0.58.0          bitops_1.0-6                fs_1.5.0                   
 [4] lubridate_1.7.10            bit64_4.0.5                 progress_1.2.2             
 [7] httr_1.4.2                  GenomeInfoDb_1.26.4         tools_4.0.3                
[10] backports_1.2.1             utf8_1.2.1                  R6_2.5.0                   
[13] DBI_1.1.1                   colorspace_2.0-0            withr_2.4.1                
[16] tidyselect_1.1.0            prettyunits_1.1.1           ontologyIndex_2.7          
[19] bit_4.0.4                   curl_4.3                    compiler_4.0.3             
[22] cli_2.3.1                   rvest_1.0.0                 Biobase_2.50.0             
[25] xml2_1.3.2                  DelayedArray_0.16.3         rtracklayer_1.50.0         
[28] scales_1.1.1                askpass_1.1                 rappdirs_0.3.3             
[31] Rsamtools_2.6.0             R.utils_2.10.1              pkgconfig_2.0.3            
[34] MatrixGenerics_1.2.1        dbplyr_2.1.0                fastmap_1.1.0              
[37] rlang_0.4.10                readxl_1.3.1                rstudioapi_0.13            
[40] RSQLite_2.2.4               generics_0.1.0              jsonlite_1.7.2             
[43] BiocParallel_1.24.1         R.oo_1.24.0                 RCurl_1.98-1.3             
[46] magrittr_2.0.1              GenomeInfoDbData_1.2.4      Matrix_1.3-2               
[49] Rcpp_1.0.6                  munsell_0.5.0               fansi_0.4.2                
[52] lifecycle_1.0.0             R.methodsS3_1.8.1           stringi_1.5.3              
[55] SummarizedExperiment_1.20.0 zlibbioc_1.36.0             BiocFileCache_1.14.0       
[58] grid_4.0.3                  blob_1.2.1                  crayon_1.4.1               
[61] lattice_0.20-41             haven_2.3.1                 GenomicFeatures_1.42.2     
[64] hms_1.0.0                   pillar_1.5.1                GenomicRanges_1.42.0       
[67] biomaRt_2.46.3              reprex_1.0.0                XML_3.99-0.6               
[70] glue_1.4.2                  modelr_0.1.8                vctrs_0.3.6                
[73] cellranger_1.1.0            gtable_0.3.0                openssl_1.4.3              
[76] assertthat_0.2.1            cachem_1.0.4                broom_0.7.5                
[79] GenomicAlignments_1.26.0    AnnotationDbi_1.52.0        memoise_2.0.0              
[82] ellipsis_0.3.1             
