R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] corrplot_0.84     GGally_2.1.1      heatmaply_1.2.1   viridis_0.5.1     viridisLite_0.3.0
 [6] plotly_4.9.3      forcats_0.5.1     stringr_1.4.0     dplyr_1.0.5       purrr_0.3.4      
[11] readr_1.4.0       tidyr_1.1.3       tibble_3.1.0      ggplot2_3.3.3     tidyverse_1.3.0  

loaded via a namespace (and not attached):
 [1] nlme_3.1-152        fs_1.5.0            lubridate_1.7.10    progress_1.2.2     
 [5] webshot_0.5.2       RColorBrewer_1.1-2  httr_1.4.2          tools_4.0.3        
 [9] backports_1.2.1     utf8_1.2.1          R6_2.5.0            rpart_4.1-15       
[13] mgcv_1.8-34         Hmisc_4.5-0         DBI_1.1.1           lazyeval_0.2.2     
[17] colorspace_2.0-0    nnet_7.3-15         withr_2.4.1         prettyunits_1.1.1  
[21] processx_3.5.0      tidyselect_1.1.0    gridExtra_2.3       compiler_4.0.3     
[25] cli_2.3.1           rvest_1.0.0         htmlTable_2.1.0     TSP_1.1-10         
[29] xml2_1.3.2          labeling_0.4.2      scales_1.1.1        checkmate_2.0.0    
[33] callr_3.6.0         digest_0.6.27       foreign_0.8-81      base64enc_0.1-3    
[37] jpeg_0.1-8.1        pkgconfig_2.0.3     htmltools_0.5.1.1   dbplyr_2.1.0       
[41] htmlwidgets_1.5.3   rlang_0.4.10        readxl_1.3.1        rstudioapi_0.13    
[45] generics_0.1.0      farver_2.1.0        jsonlite_1.7.2      crosstalk_1.1.1    
[49] dendextend_1.14.0   magrittr_2.0.1      Formula_1.2-4       Matrix_1.3-2       
[53] Rcpp_1.0.6          munsell_0.5.0       fansi_0.4.2         lifecycle_1.0.0    
[57] yaml_2.2.1          stringi_1.5.3       plyr_1.8.6          grid_4.0.3         
[61] crayon_1.4.1        lattice_0.20-41     haven_2.3.1         splines_4.0.3      
[65] hms_1.0.0           ps_1.6.0            knitr_1.31          pillar_1.5.1       
[69] reshape2_1.4.4      codetools_0.2-18    reprex_1.0.0        glue_1.4.2         
[73] latticeExtra_0.6-29 data.table_1.14.0   modelr_0.1.8        png_0.1-7          
[77] vctrs_0.3.6         foreach_1.5.1       cellranger_1.1.0    gtable_0.3.0       
[81] reshape_0.8.8       assertthat_0.2.1    xfun_0.22           broom_0.7.5        
[85] survival_3.2-10     seriation_1.3.0     iterators_1.0.13    registry_0.5-1     
[89] cluster_2.1.1       ellipsis_0.3.1     
