R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  12.5

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Sc.sgd.db_3.12.0 AnnotationDbi_1.52.0 IRanges_2.24.1       S4Vectors_0.28.1    
 [5] Biobase_2.50.0       BiocGenerics_0.36.0  BiocManager_1.30.12  forcats_0.5.1       
 [9] stringr_1.4.0        dplyr_1.0.5          purrr_0.3.4          readr_1.4.0         
[13] tidyr_1.1.3          tibble_3.1.0         ggplot2_3.3.3        tidyverse_1.3.0     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6        lubridate_1.7.10  assertthat_0.2.1  utf8_1.2.1       
 [5] R6_2.5.0          cellranger_1.1.0  backports_1.2.1   reprex_1.0.0     
 [9] RSQLite_2.2.4     httr_1.4.2        pillar_1.5.1      rlang_0.4.10     
[13] curl_4.3          readxl_1.3.1      rstudioapi_0.13   data.table_1.14.0
[17] car_3.0-10        blob_1.2.1        foreign_0.8-81    bit_4.0.4        
[21] munsell_0.5.0     broom_0.7.5       compiler_4.0.3    modelr_0.1.8     
[25] pkgconfig_2.0.3   tidyselect_1.1.0  rio_0.5.26        fansi_0.4.2      
[29] withr_2.4.1       crayon_1.4.1      dbplyr_2.1.0      ggpubr_0.4.0     
[33] grid_4.0.3        jsonlite_1.7.2    gtable_0.3.0      lifecycle_1.0.0  
[37] DBI_1.1.1         magrittr_2.0.1    scales_1.1.1      zip_2.1.1        
[41] cli_2.3.1         stringi_1.5.3     cachem_1.0.4      carData_3.0-4    
[45] ggsignif_0.6.1    fs_1.5.0          xml2_1.3.2        ellipsis_0.3.1   
[49] generics_0.1.0    vctrs_0.3.6       openxlsx_4.2.3    tools_4.0.3      
[53] bit64_4.0.5       glue_1.4.2        hms_1.0.0         abind_1.4-5      
[57] fastmap_1.1.0     colorspace_2.0-0  rvest_1.0.0       rstatix_0.7.0    
[61] memoise_2.0.0     haven_2.3.1      
