R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_0.7.5       data.table_1.14.0 GGally_2.1.1      poolr_0.8-2      
 [5] Matrix_1.3-2      qvalue_2.22.0     forcats_0.5.1     stringr_1.4.0    
 [9] dplyr_1.0.5       purrr_0.3.4       readr_1.4.0       tidyr_1.1.3      
[13] tibble_3.1.0      ggplot2_3.3.3     tidyverse_1.3.0  

loaded via a namespace (and not attached):
 [1] progress_1.2.2     tidyselect_1.1.0   reshape2_1.4.4     splines_4.0.3     
 [5] haven_2.3.1        lattice_0.20-41    colorspace_2.0-0   vctrs_0.3.6       
 [9] generics_0.1.0     utf8_1.2.1         rlang_0.4.10       pillar_1.5.1      
[13] glue_1.4.2         withr_2.4.1        DBI_1.1.1          dbplyr_2.1.0      
[17] RColorBrewer_1.1-2 modelr_0.1.8       readxl_1.3.1       lifecycle_1.0.0   
[21] plyr_1.8.6         munsell_0.5.0      gtable_0.3.0       cellranger_1.1.0  
[25] rvest_1.0.0        labeling_0.4.2     fansi_0.4.2        Rcpp_1.0.6        
[29] scales_1.1.1       backports_1.2.1    jsonlite_1.7.2     farver_2.1.0      
[33] fs_1.5.0           digest_0.6.27      hms_1.0.0          stringi_1.5.3     
[37] grid_4.0.3         cli_2.3.1          tools_4.0.3        magrittr_2.0.1    
[41] crayon_1.4.1       pkgconfig_2.0.3    ellipsis_0.3.1     prettyunits_1.1.1 
[45] xml2_1.3.2         reprex_1.0.0       lubridate_1.7.10   reshape_0.8.8     
[49] assertthat_0.2.1   httr_1.4.2         rstudioapi_0.13    R6_2.5.0          
[53] compiler_4.0.3    
