RawFile	IsotopeLabelType	Condition	BioReplicate	Run
SIT4A	L	SIT4	SIT4-1	1
SIT4B	L	SIT4	SIT4-2	2
SIT4C	L	SIT4	SIT4-3	3
SAP155A	L	SAP155	SAP155-1	4
SAP155B	L	SAP155	SAP155-2	5
SAP155C	L	SAP155	SAP155-3	6
SSYSA	L	SSY5	SSY5-1	7
SSYSB	L	SSY5	SSY5-2	8
SSYSC	L	SSY5	SSY5-3	9
POPA	L	POP1	POP1-1	10
POPB	L	POP1	POP1-2	11
POPC	L	POP1	POP1-3	12
IRA2A	L	IRA2	IRA2-1	13
IRA2B	L	IRA2	IRA2-2	14
IRA2C	L	IRA2	IRA2-3	15
RAS22A	L	RAS22	RAS22-1	16
RAS22B	L	RAS22	RAS22-2	17
RAS22C	L	RAS22	RAS22-3	18
WTA	L	WT	WT-1	19
WTB	L	WT	WT-2	20
WTC	L	WT	WT-3	21
RAS21A	L	RAS21	RAS21-1	22
RAS21B	L	RAS21	RAS21-2	23
RAS21C	L	RAS21	RAS21-3	24
RPA49A	L	RPA49	RPA49-1	25
RPA49B	L	RPA49	RPA49-2	26
RPA49C	L	RPA49	RPA49-3	27
