─ Session info ─────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.3 (2020-10-10)
 os       macOS Big Sur 10.16         
 system   x86_64, darwin17.0          
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Zurich               
 date     2021-10-14                  

─ Packages ─────────────────────────────────────────────────────────────────────────────────────
 package                           * version  date       lib source        
 ade4                                1.7-16   2020-10-28 [1] CRAN (R 4.0.2)
 AnnotationDbi                     * 1.52.0   2020-10-27 [1] Bioconductor  
 askpass                             1.1      2019-01-13 [1] CRAN (R 4.0.2)
 assertthat                          0.2.1    2019-03-21 [1] CRAN (R 4.0.2)
 backports                           1.2.1    2020-12-09 [1] CRAN (R 4.0.2)
 Biobase                           * 2.50.0   2020-10-27 [1] Bioconductor  
 BiocFileCache                       1.14.0   2020-10-27 [1] Bioconductor  
 BiocGenerics                      * 0.36.0   2020-10-27 [1] Bioconductor  
 BiocParallel                        1.24.1   2020-11-06 [1] Bioconductor  
 biomaRt                             2.46.3   2021-02-11 [1] Bioconductor  
 Biostrings                        * 2.58.0   2020-10-27 [1] Bioconductor  
 bit                                 4.0.4    2020-08-04 [1] CRAN (R 4.0.2)
 bit64                               4.0.5    2020-08-30 [1] CRAN (R 4.0.2)
 bitops                              1.0-6    2013-08-17 [1] CRAN (R 4.0.2)
 blob                                1.2.1    2020-01-20 [1] CRAN (R 4.0.2)
 broom                               0.7.5    2021-02-19 [1] CRAN (R 4.0.2)
 BSgenome                          * 1.58.0   2020-10-27 [1] Bioconductor  
 BSgenome.Scerevisiae.UCSC.sacCer3 * 1.4.0    2021-03-15 [1] Bioconductor  
 cachem                              1.0.4    2021-02-13 [1] CRAN (R 4.0.2)
 callr                               3.6.0    2021-03-28 [1] CRAN (R 4.0.3)
 cellranger                          1.1.0    2016-07-27 [1] CRAN (R 4.0.2)
 cli                                 2.3.1    2021-02-23 [1] CRAN (R 4.0.2)
 colorspace                          2.0-0    2020-11-11 [1] CRAN (R 4.0.2)
 crayon                              1.4.1    2021-02-08 [1] CRAN (R 4.0.2)
 curl                                4.3      2019-12-02 [1] CRAN (R 4.0.1)
 DBI                                 1.1.1    2021-01-15 [1] CRAN (R 4.0.2)
 dbplyr                              2.1.0    2021-02-03 [1] CRAN (R 4.0.2)
 DelayedArray                        0.16.3   2021-03-24 [1] Bioconductor  
 desc                                1.3.0    2021-03-05 [1] CRAN (R 4.0.2)
 devtools                            2.3.2    2020-09-18 [1] CRAN (R 4.0.2)
 dplyr                             * 1.0.5    2021-03-05 [1] CRAN (R 4.0.2)
 ellipsis                            0.3.1    2020-05-15 [1] CRAN (R 4.0.2)
 fansi                               0.4.2    2021-01-15 [1] CRAN (R 4.0.2)
 fastmap                             1.1.0    2021-01-25 [1] CRAN (R 4.0.2)
 forcats                           * 0.5.1    2021-01-27 [1] CRAN (R 4.0.2)
 fs                                  1.5.0    2020-07-31 [1] CRAN (R 4.0.2)
 generics                            0.1.0    2020-10-31 [1] CRAN (R 4.0.2)
 GenomeInfoDb                      * 1.26.4   2021-03-10 [1] Bioconductor  
 GenomeInfoDbData                    1.2.4    2020-12-14 [1] Bioconductor  
 GenomicAlignments                   1.26.0   2020-10-27 [1] Bioconductor  
 GenomicFeatures                   * 1.42.2   2021-03-12 [1] Bioconductor  
 GenomicRanges                     * 1.42.0   2020-10-27 [1] Bioconductor  
 ggplot2                           * 3.3.3    2020-12-30 [1] CRAN (R 4.0.2)
 glue                                1.4.2    2020-08-27 [1] CRAN (R 4.0.2)
 gtable                              0.3.0    2019-03-25 [1] CRAN (R 4.0.2)
 haven                               2.3.1    2020-06-01 [1] CRAN (R 4.0.2)
 hms                                 1.0.0    2021-01-13 [1] CRAN (R 4.0.2)
 httr                                1.4.2    2020-07-20 [1] CRAN (R 4.0.2)
 IRanges                           * 2.24.1   2020-12-12 [1] Bioconductor  
 jsonlite                            1.7.2    2020-12-09 [1] CRAN (R 4.0.2)
 lattice                             0.20-41  2020-04-02 [1] CRAN (R 4.0.3)
 lifecycle                           1.0.0    2021-02-15 [1] CRAN (R 4.0.2)
 lubridate                           1.7.10   2021-02-26 [1] CRAN (R 4.0.2)
 magrittr                            2.0.1    2020-11-17 [1] CRAN (R 4.0.2)
 MASS                                7.3-53.1 2021-02-12 [1] CRAN (R 4.0.2)
 Matrix                              1.3-2    2021-01-06 [1] CRAN (R 4.0.2)
 MatrixGenerics                    * 1.2.1    2021-01-30 [1] Bioconductor  
 matrixStats                       * 0.58.0   2021-01-29 [1] CRAN (R 4.0.2)
 memoise                             2.0.0    2021-01-26 [1] CRAN (R 4.0.2)
 modelr                              0.1.8    2020-05-19 [1] CRAN (R 4.0.2)
 munsell                             0.5.0    2018-06-12 [1] CRAN (R 4.0.2)
 ontologyIndex                       2.7      2021-02-03 [1] CRAN (R 4.0.2)
 openssl                             1.4.3    2020-09-18 [1] CRAN (R 4.0.2)
 pillar                              1.5.1    2021-03-05 [1] CRAN (R 4.0.2)
 pkgbuild                            1.2.0    2020-12-15 [1] CRAN (R 4.0.2)
 pkgconfig                           2.0.3    2019-09-22 [1] CRAN (R 4.0.2)
 pkgload                             1.2.0    2021-02-23 [1] CRAN (R 4.0.2)
 prettyunits                         1.1.1    2020-01-24 [1] CRAN (R 4.0.2)
 processx                            3.5.0    2021-03-23 [1] CRAN (R 4.0.2)
 progress                            1.2.2    2019-05-16 [1] CRAN (R 4.0.2)
 ps                                  1.6.0    2021-02-28 [1] CRAN (R 4.0.2)
 purrr                             * 0.3.4    2020-04-17 [1] CRAN (R 4.0.2)
 R.methodsS3                         1.8.1    2020-08-26 [1] CRAN (R 4.0.2)
 R.oo                                1.24.0   2020-08-26 [1] CRAN (R 4.0.2)
 R.utils                             2.10.1   2020-08-26 [1] CRAN (R 4.0.2)
 R6                                  2.5.0    2020-10-28 [1] CRAN (R 4.0.2)
 rappdirs                            0.3.3    2021-01-31 [1] CRAN (R 4.0.2)
 Rcpp                                1.0.6    2021-01-15 [1] CRAN (R 4.0.2)
 RCurl                               1.98-1.3 2021-03-16 [1] CRAN (R 4.0.2)
 readr                             * 1.4.0    2020-10-05 [1] CRAN (R 4.0.2)
 readxl                              1.3.1    2019-03-13 [1] CRAN (R 4.0.2)
 remotes                             2.2.0    2020-07-21 [1] CRAN (R 4.0.2)
 reprex                              1.0.0    2021-01-27 [1] CRAN (R 4.0.2)
 rlang                               0.4.10   2020-12-30 [1] CRAN (R 4.0.2)
 rprojroot                           2.0.2    2020-11-15 [1] CRAN (R 4.0.2)
 Rsamtools                         * 2.6.0    2020-10-27 [1] Bioconductor  
 RSQLite                             2.2.4    2021-03-12 [1] CRAN (R 4.0.2)
 rstudioapi                          0.13     2020-11-12 [1] CRAN (R 4.0.2)
 rtracklayer                       * 1.50.0   2020-10-27 [1] Bioconductor  
 rvest                               1.0.0    2021-03-09 [1] CRAN (R 4.0.2)
 S4Vectors                         * 0.28.1   2020-12-09 [1] Bioconductor  
 scales                              1.1.1    2020-05-11 [1] CRAN (R 4.0.2)
 seqinr                            * 4.2-5    2020-12-17 [1] CRAN (R 4.0.2)
 sessioninfo                         1.1.1    2018-11-05 [1] CRAN (R 4.0.2)
 stringi                             1.5.3    2020-09-09 [1] CRAN (R 4.0.2)
 stringr                           * 1.4.0    2019-02-10 [1] CRAN (R 4.0.2)
 SummarizedExperiment              * 1.20.0   2020-10-27 [1] Bioconductor  
 testthat                            3.0.2    2021-02-14 [1] CRAN (R 4.0.2)
 tibble                            * 3.1.0    2021-02-25 [1] CRAN (R 4.0.2)
 tidyr                             * 1.1.3    2021-03-03 [1] CRAN (R 4.0.2)
 tidyselect                          1.1.0    2020-05-11 [1] CRAN (R 4.0.2)
 tidyverse                         * 1.3.0    2019-11-21 [1] CRAN (R 4.0.2)
 usethis                             2.0.1    2021-02-10 [1] CRAN (R 4.0.2)
 utf8                                1.2.1    2021-03-12 [1] CRAN (R 4.0.2)
 VariantAnnotation                 * 1.36.0   2020-10-28 [1] Bioconductor  
 vctrs                               0.3.6    2020-12-17 [1] CRAN (R 4.0.2)
 withr                               2.4.1    2021-01-26 [1] CRAN (R 4.0.2)
 XML                                 3.99-0.6 2021-03-16 [1] CRAN (R 4.0.2)
 xml2                                1.3.2    2020-04-23 [1] CRAN (R 4.0.2)
 XVector                           * 0.30.0   2020-10-28 [1] Bioconductor  
 zlibbioc                            1.36.0   2020-10-28 [1] Bioconductor  

[1] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
