R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] artMS_1.8.3     forcats_0.5.1   stringr_1.4.0   dplyr_1.0.5     purrr_0.3.4     readr_1.4.0    
 [7] tidyr_1.1.3     tibble_3.1.0    ggplot2_3.3.3   tidyverse_1.3.0

loaded via a namespace (and not attached):
  [1] readxl_1.3.1               snow_0.4-3                 backports_1.2.1           
  [4] circlize_0.4.12            corrplot_0.84              BiocFileCache_1.14.0      
  [7] plyr_1.8.6                 lazyeval_0.2.2             splines_4.0.3             
 [10] digest_0.6.27              foreach_1.5.1              htmltools_0.5.1.1         
 [13] fansi_0.4.2                magrittr_2.0.1             memoise_2.0.0             
 [16] cluster_2.1.1              openxlsx_4.2.3             limma_3.46.0              
 [19] ComplexHeatmap_2.6.2       modelr_0.1.8               matrixStats_0.58.0        
 [22] xts_0.12.1                 askpass_1.1                prettyunits_1.1.1         
 [25] colorspace_2.0-0           blob_1.2.1                 rvest_1.0.0               
 [28] rappdirs_0.3.3             ggrepel_0.9.1              haven_2.3.1               
 [31] crayon_1.4.1               jsonlite_1.7.2             org.Mm.eg.db_3.12.0       
 [34] lme4_1.1-26                zoo_1.8-9                  survival_3.2-10           
 [37] iterators_1.0.13           glue_1.4.2                 gtable_0.3.0              
 [40] UpSetR_1.4.0               seqinr_4.2-5               GetoptLong_1.0.5          
 [43] shape_1.4.5                BiocGenerics_0.36.0        scales_1.1.1              
 [46] futile.options_1.0.1       pheatmap_1.0.12            DBI_1.1.1                 
 [49] Rcpp_1.0.6                 viridisLite_0.3.0          progress_1.2.2            
 [52] clue_0.3-58                flashClust_1.01-2          bit_4.0.4                 
 [55] preprocessCore_1.52.1      DT_0.17                    stats4_4.0.3              
 [58] htmlwidgets_1.5.3          httr_1.4.2                 getopt_1.20.3             
 [61] gplots_3.1.1               RColorBrewer_1.1-2         ellipsis_0.3.1            
 [64] factoextra_1.0.7           pkgconfig_2.0.3            XML_3.99-0.6              
 [67] dbplyr_2.1.0               utf8_1.2.1                 tidyselect_1.1.0          
 [70] rlang_0.4.10               reshape2_1.4.4             AnnotationDbi_1.52.0      
 [73] munsell_0.5.0              cellranger_1.1.0           tools_4.0.3               
 [76] cachem_1.0.4               cli_2.3.1                  generics_0.1.0            
 [79] RSQLite_2.2.4              ade4_1.7-16                broom_0.7.5               
 [82] fastmap_1.1.0              ggdendro_0.1.22            yaml_2.2.1                
 [85] org.Hs.eg.db_3.12.0        bit64_4.0.5                fs_1.5.0                  
 [88] zip_2.1.1                  caTools_1.18.1             nlme_3.1-152              
 [91] formatR_1.8                leaps_3.1                  xml2_1.3.2                
 [94] biomaRt_2.46.3             compiler_4.0.3             rstudioapi_0.13           
 [97] plotly_4.9.3               curl_4.3                   png_0.1-7                 
[100] marray_1.68.0              reprex_1.0.0               statmod_1.4.35            
[103] stringi_1.5.3              futile.logger_1.4.3        lattice_0.20-41           
[106] Matrix_1.3-2               nloptr_1.2.2.2             vctrs_0.3.6               
[109] pillar_1.5.1               lifecycle_1.0.0            MSstats_3.22.1            
[112] GlobalOptions_0.1.2        data.table_1.14.0          bitops_1.0-6              
[115] R6_2.5.0                   KernSmooth_2.23-18         gridExtra_2.3             
[118] IRanges_2.24.1             codetools_0.2-18           lambda.r_1.2.4            
[121] boot_1.3-27                MASS_7.3-53.1              gtools_3.8.2              
[124] assertthat_0.2.1           gProfileR_0.7.0            openssl_1.4.3             
[127] rjson_0.2.20               minpack.lm_1.2-1           withr_2.4.1               
[130] PerformanceAnalytics_2.0.4 S4Vectors_0.28.1           parallel_4.0.3            
[133] doSNOW_1.0.19              hms_1.0.0                  quadprog_1.5-8            
[136] VennDiagram_1.6.20         grid_4.0.3                 minqa_1.2.4               
[139] Cairo_1.5-12.2             scatterplot3d_0.3-41       Biobase_2.50.0            
[142] lubridate_1.7.10           FactoMineR_2.4            
