R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] STRINGdb_2.2.2  forcats_0.5.1   stringr_1.4.0   dplyr_1.0.5     purrr_0.3.4     readr_1.4.0    
 [7] tidyr_1.1.3     tibble_3.1.0    ggplot2_3.3.3   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] httr_1.4.2         bit64_4.0.5        jsonlite_1.7.2     gsubfn_0.7         modelr_0.1.8      
 [6] gtools_3.8.2       assertthat_0.2.1   blob_1.2.1         cellranger_1.1.0   ggrepel_0.9.1     
[11] pillar_1.5.1       RSQLite_2.2.4      backports_1.2.1    glue_1.4.2         chron_2.3-56      
[16] RColorBrewer_1.1-2 rvest_1.0.0        colorspace_2.0-0   plyr_1.8.6         pkgconfig_2.0.3   
[21] broom_0.7.5        haven_2.3.1        scales_1.1.1       generics_0.1.0     sqldf_0.4-11      
[26] ellipsis_0.3.1     cachem_1.0.4       withr_2.4.1        cli_2.3.1          proto_1.0.0       
[31] magrittr_2.0.1     crayon_1.4.1       readxl_1.3.1       memoise_2.0.0      fs_1.5.0          
[36] fansi_0.4.2        gplots_3.1.1       xml2_1.3.2         tools_4.0.3        hash_2.2.6.1      
[41] hms_1.0.0          lifecycle_1.0.0    munsell_0.5.0      reprex_1.0.0       plotrix_3.8-2     
[46] compiler_4.0.3     caTools_1.18.1     rlang_0.4.10       grid_4.0.3         RCurl_1.98-1.3    
[51] rstudioapi_0.13    igraph_1.2.6       bitops_1.0-6       egg_0.4.5          gtable_0.3.0      
[56] DBI_1.1.1          R6_2.5.0           gridExtra_2.3      lubridate_1.7.10   fastmap_1.1.0     
[61] bit_4.0.4          utf8_1.2.1         KernSmooth_2.23-18 stringi_1.5.3      Rcpp_1.0.6        
[66] vctrs_0.3.6        png_0.1-7          dbplyr_2.1.0       tidyselect_1.1.0  
