R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] STRINGdb_2.2.2  forcats_0.5.1   stringr_1.4.0   dplyr_1.0.5     purrr_0.3.4    
 [6] readr_1.4.0     tidyr_1.1.3     tibble_3.1.0    ggplot2_3.3.3   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6         lubridate_1.7.10   png_0.1-7          gtools_3.8.2      
 [5] assertthat_0.2.1   utf8_1.2.1         chron_2.3-56       R6_2.5.0          
 [9] cellranger_1.1.0   plyr_1.8.6         backports_1.2.1    reprex_1.0.0      
[13] RSQLite_2.2.4      httr_1.4.2         sqldf_0.4-11       pillar_1.5.1      
[17] gplots_3.1.1       rlang_0.4.10       readxl_1.3.1       rstudioapi_0.13   
[21] blob_1.2.1         hash_2.2.6.1       gsubfn_0.7         proto_1.0.0       
[25] igraph_1.2.6       RCurl_1.98-1.3     bit_4.0.4          munsell_0.5.0     
[29] broom_0.7.5        compiler_4.0.3     modelr_0.1.8       pkgconfig_2.0.3   
[33] tidyselect_1.1.0   fansi_0.4.2        crayon_1.4.1       dbplyr_2.1.0      
[37] withr_2.4.1        bitops_1.0-6       grid_4.0.3         jsonlite_1.7.2    
[41] gtable_0.3.0       lifecycle_1.0.0    DBI_1.1.1          magrittr_2.0.1    
[45] scales_1.1.1       KernSmooth_2.23-18 cachem_1.0.4       cli_2.3.1         
[49] stringi_1.5.3      fs_1.5.0           xml2_1.3.2         ellipsis_0.3.1    
[53] generics_0.1.0     vctrs_0.3.6        RColorBrewer_1.1-2 tools_4.0.3       
[57] bit64_4.0.5        glue_1.4.2         hms_1.0.0          plotrix_3.8-2     
[61] fastmap_1.1.0      colorspace_2.0-0   caTools_1.18.1     rvest_1.0.0       
[65] memoise_2.0.0      haven_2.3.1       
