RawFile	IsotopeLabelType	Condition	BioReplicate	Run
WT_A	L	WT	WT-1	1
WT_B	L	WT	WT-2	2
WT_C	L	WT	WT-3	3
IRA2_A	L	IRA2	IRA2-1	4
IRA2_B	L	IRA2	IRA2-2	5
IRA2_C	L	IRA2	IRA2-3	6
RAS2-1_A	L	RAS21	RAS21-1	7
RAS2-1_B	L	RAS21	RAS21-2	8
RAS2-1_C	L	RAS21	RAS21-3	9
RAS2-2_A	L	RAS22	RAS22-1	10
RAS2-2_B	L	RAS22	RAS22-2	11
RAS2-2_C	L	RAS22	RAS22-3	12
SSY5_A	L	SSY5	SSY5-1	13
SSY5_B	L	SSY5	SSY5-2	14
SSY5_C	L	SSY5	SSY5-3	15
POP1_A	L	POP1	POP1-1	16
POP1_B	L	POP1	POP1-2	17
POP1_C	L	POP1	POP1-3	18
SIT4_A	L	SIT4	SIT4-1	19
SIT4_B	L	SIT4	SIT4-2	20
SIT4_C	L	SIT4	SIT4-3	21
SAP155_A	L	SAP155	SAP155-1	22
SAP155_B	L	SAP155	SAP155-2	23
SAP155_C	L	SAP155	SAP155-3	24
