R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] artMS_1.8.3     forcats_0.5.1   stringr_1.4.0   dplyr_1.0.5     purrr_0.3.4    
 [6] readr_1.4.0     tidyr_1.1.3     tibble_3.1.0    ggplot2_3.3.3   tidyverse_1.3.0

loaded via a namespace (and not attached):
  [1] readxl_1.3.1               snow_0.4-3                 backports_1.2.1           
  [4] circlize_0.4.12            corrplot_0.84              BiocFileCache_1.14.0      
  [7] plyr_1.8.6                 lazyeval_0.2.2             splines_4.0.3             
 [10] digest_0.6.27              foreach_1.5.1              htmltools_0.5.1.1         
 [13] fansi_0.4.2                magrittr_2.0.1             memoise_2.0.0             
 [16] cluster_2.1.1              openxlsx_4.2.3             limma_3.46.0              
 [19] ComplexHeatmap_2.6.2       modelr_0.1.8               matrixStats_0.58.0        
 [22] xts_0.12.1                 askpass_1.1                prettyunits_1.1.1         
 [25] colorspace_2.0-0           blob_1.2.1                 rvest_1.0.0               
 [28] rappdirs_0.3.3             ggrepel_0.9.1              haven_2.3.1               
 [31] crayon_1.4.1               jsonlite_1.7.2             org.Mm.eg.db_3.12.0       
 [34] lme4_1.1-26                zoo_1.8-9                  survival_3.2-10           
 [37] iterators_1.0.13           glue_1.4.2                 gtable_0.3.0              
 [40] UpSetR_1.4.0               seqinr_4.2-5               GetoptLong_1.0.5          
 [43] car_3.0-10                 shape_1.4.5                BiocGenerics_0.36.0       
 [46] abind_1.4-5                scales_1.1.1               futile.options_1.0.1      
 [49] pheatmap_1.0.12            DBI_1.1.1                  rstatix_0.7.0             
 [52] Rcpp_1.0.6                 isoband_0.2.4              viridisLite_0.3.0         
 [55] progress_1.2.2             clue_0.3-58                foreign_0.8-81            
 [58] flashClust_1.01-2          bit_4.0.4                  preprocessCore_1.52.1     
 [61] DT_0.17                    stats4_4.0.3               htmlwidgets_1.5.3         
 [64] httr_1.4.2                 getopt_1.20.3              gplots_3.1.1              
 [67] RColorBrewer_1.1-2         ellipsis_0.3.1             factoextra_1.0.7          
 [70] farver_2.1.0               pkgconfig_2.0.3            XML_3.99-0.6              
 [73] dbplyr_2.1.0               utf8_1.2.1                 labeling_0.4.2            
 [76] tidyselect_1.1.0           rlang_0.4.10               reshape2_1.4.4            
 [79] AnnotationDbi_1.52.0       munsell_0.5.0              cellranger_1.1.0          
 [82] tools_4.0.3                cachem_1.0.4               cli_2.3.1                 
 [85] generics_0.1.0             RSQLite_2.2.4              ade4_1.7-16               
 [88] broom_0.7.5                fastmap_1.1.0              ggdendro_0.1.22           
 [91] yaml_2.2.1                 org.Hs.eg.db_3.12.0        bit64_4.0.5               
 [94] fs_1.5.0                   zip_2.1.1                  caTools_1.18.1            
 [97] nlme_3.1-152               formatR_1.8                leaps_3.1                 
[100] xml2_1.3.2                 biomaRt_2.46.3             compiler_4.0.3            
[103] rstudioapi_0.13            plotly_4.9.3               curl_4.3                  
[106] png_0.1-7                  ggsignif_0.6.1             marray_1.68.0             
[109] reprex_1.0.0               statmod_1.4.35             stringi_1.5.3             
[112] futile.logger_1.4.3        lattice_0.20-41            Matrix_1.3-2              
[115] nloptr_1.2.2.2             vctrs_0.3.6                pillar_1.5.1              
[118] lifecycle_1.0.0            MSstats_3.22.1             GlobalOptions_0.1.2       
[121] data.table_1.14.0          bitops_1.0-6               R6_2.5.0                  
[124] rio_0.5.26                 KernSmooth_2.23-18         gridExtra_2.3             
[127] IRanges_2.24.1             codetools_0.2-18           lambda.r_1.2.4            
[130] boot_1.3-27                MASS_7.3-53.1              gtools_3.8.2              
[133] assertthat_0.2.1           gProfileR_0.7.0            openssl_1.4.3             
[136] rjson_0.2.20               minpack.lm_1.2-1           withr_2.4.1               
[139] PerformanceAnalytics_2.0.4 S4Vectors_0.28.1           mgcv_1.8-34               
[142] parallel_4.0.3             doSNOW_1.0.19              hms_1.0.0                 
[145] quadprog_1.5-8             VennDiagram_1.6.20         grid_4.0.3                
[148] minqa_1.2.4                carData_3.0-4              Cairo_1.5-12.2            
[151] ggpubr_0.4.0               scatterplot3d_0.3-41       Biobase_2.50.0            
[154] lubridate_1.7.10           FactoMineR_2.4            
