R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.5     purrr_0.3.4     readr_1.4.0     tidyr_1.1.3    
[7] tibble_3.1.0    ggplot2_3.3.3   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6         RColorBrewer_1.1-2 cellranger_1.1.0   pillar_1.5.1       compiler_4.0.3    
 [6] dbplyr_2.1.0       tools_4.0.3        digest_0.6.27      jsonlite_1.7.2     lubridate_1.7.10  
[11] lifecycle_1.0.0    gtable_0.3.0       egg_0.4.5          pkgconfig_2.0.3    rlang_0.4.10      
[16] reprex_1.0.0       cli_2.3.1          rstudioapi_0.13    DBI_1.1.1          ggrepel_0.9.1     
[21] haven_2.3.1        gridExtra_2.3      withr_2.4.1        xml2_1.3.2         httr_1.4.2        
[26] fs_1.5.0           generics_0.1.0     vctrs_0.3.6        hms_1.0.0          grid_4.0.3        
[31] tidyselect_1.1.0   glue_1.4.2         R6_2.5.0           fansi_0.4.2        readxl_1.3.1      
[36] farver_2.1.0       modelr_0.1.8       magrittr_2.0.1     backports_1.2.1    scales_1.1.1      
[41] ellipsis_0.3.1     rvest_1.0.0        assertthat_0.2.1   colorspace_2.0-0   labeling_0.4.2    
[46] utf8_1.2.1         stringi_1.5.3      munsell_0.5.0      broom_0.7.5        crayon_1.4.1      
